LINK_SETUP="p-43-setup-3"
LINK_GAMING_DESKTOP="p-43-gaming-desktop-4"
LINK_PROJECTOR="p-43-projector-5"
LINK_RASPBERRY_PI_4_MODEL_B="p-43-raspberry-pi-4-model-b-6"
LINK_MICROSD_CARD__FLASHER="p-43-microsd-card-flasher-7"
LINK_CONTROLLER="p-43-controller-8"
LINK_MONITOR_FOR_TESTING="p-43-monitor-for-testing-9"
LINK_FLASHING_MICROSD_CARD__INSTALLING_RASPBERRY_PI_OS="p-43-flashing-microsd-card-installing-raspberry-pi-os-10"
LINK_DOWNLOAD__INSTALL_RASPBERRY_PI_IMAGER="p-43-download-install-raspberry-pi-imager-11"
LINK_DOWNLOAD_RASPBERRY_PI_OS_BUSTER_LITE="p-43-download-raspberry-pi-os-buster-lite-12"
LINK_FLASH_RASPBERRY_PI_OS_BUSTER_LITE="p-43-flash-raspberry-pi-os-buster-lite-13"
LINK_CONNECT_RASPBERRY_PI_TO_MONITOR__BOOT="p-43-connect-raspberry-pi-to-monitor-boot-14"
LINK_LOGIN__ENABLE_OPENSSH="p-43-login-enable-openssh-15"
LINK_CHANGE_USER_PASSWORD__UPDATE_DEVICE="p-43-change-user-password-update-device-16"
LINK_SETTING_UP_AUTOLOGIN="p-43-setting-up-autologin-17"
LINK_ALLOCATING_MORE_GPU_MEMORY="p-43-allocating-more-gpu-memory-18"
LINK_ENABLING_4K60="p-43-enabling-4k60-19"
LINK_MAKE_FKMS_SUPPORT_OVER_60FPS="p-43-make-fkms-support-over-60fps-20"
LINK_ENABLE_OTHER_USEFUL_CONFIG_OPTIONS="p-43-enable-other-useful-config-options-21"
LINK_SETTING_DISPLAY_RESOLUTION="p-43-setting-display-resolution-22"
LINK_SETTING_UP_CONTROLLERS="p-43-setting-up-controllers-23"
LINK_INSTALL_XPADNEO="p-43-install-xpadneo-24"
LINK_PAIRING_THROUGH_BLUETOOTH="p-43-pairing-through-bluetooth-25"
LINK_INSTALLING_STEAM_LINK="p-43-installing-steam-link-26"
LINK_PAIRING_STEAM_LINK_WITH_YOUR_COMPUTER="p-43-pairing-steam-link-with-your-computer-27"
LINK_CONFIGURING_STEAM_LINK_SETTINGS="p-43-configuring-steam-link-settings-28"
LINK_AUTOMATICALLY_STARTING_STEAM_LINK_ON_BOOT="p-43-automatically-starting-steam-link-on-boot-29"
LINK_READY_TO_GAME="p-43-ready-to-game-30"
LINK_CONCLUSION="p-43-conclusion-31"
LINK_ALTERNATIVES_TO_STEAM_LINK="p-43-alternatives-to-steam-link-32"
LINK_MORE_SYSTEM_INFORMATION="p-43-more-system-information-33"
LINK_CREDITS="p-43-credits"

LINES_SKIP=8,9